export default {
  ru: {
    LOGIN: 'Войти',
    LOGOUT: 'Выйти',
    ACCOUNT: 'Аккаунт',
    NEWS: 'Обновления',
    HAVE_AN_ACCOUNT: 'Уже зарегистрированны?',
    HAVENT_AN_ACCOUNT: 'Еще не зарегестрированы?',
    USERNAME: 'Имя пользователя',
    PASSWORD: 'Пароль',
    CONFIRM_P: 'Подтвердите пароль',
    FIRST_N: 'Имя',
    LAST_N: 'Фамилия',
    GENDER: 'Пол',
    MALE: 'Мужской',
    FEMALE: 'Женский',
    REGISTRATION_NOW: 'Зарегистрироваться',
    REGISTRATION: 'Регистрация',
    SUBMIT: 'Подтвердить',
    ERROR_VALID_REQ: 'Поле обязательно для заполнения!',
    ERROR_VALID_PWD_LEN: 'Пароль должен содержать не менее 8 символов!',
    ERROR_VALID_EMAIL: 'Некорректный E-mail!',
    ERROR_UNAME: 'Пользователя не существует!',
    ERROR_PWD: 'Неверный пароль!',
    ERROR_DUPUSER_EMAIL: 'Пользователь с такой почтой уже существует!',
    ERROR_DUPUSER_NAME: 'Пользователь с таким никнеймом уже существует!',
  },
  en: {
    LOGIN: 'Sign In',
    LOGOUT: 'Sign Out',
    ACCOUNT: 'Account',
    NEWS: 'News',
    HAVE_AN_ACCOUNT: 'Already have an account?',
    HAVENT_AN_ACCOUNT: 'Dont have an account?',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    CONFIRM_P: 'Confirm Password',
    FIRST_N: 'First Name',
    LAST_N: 'Last Name',
    GENDER: 'Gender',
    MALE: 'Male',
    FEMALE: 'Female',
    REGISTRATION_NOW: 'Create now',
    REGISTRATION: 'Sign Up',
    SUBMIT: 'Submit',
    ERROR_VALID_REQ: 'Field is required!',
    ERROR_VALID_PWD_LEN: 'Minimal password length is 8 characters!',
    ERROR_VALID_EMAIL: 'Invalid E-mail!',
    ERROR_UNAME: 'Wrong username!',
    ERROR_PWD: 'Wrong password!',
    ERROR_DUPUSER_EMAIL: 'User with this email already exist!',
    ERROR_DUPUSER_NAME: 'User with this username already exist!',
  },
};
