export default {
  ru: {
    LOGIN: 'Войти',
    LOGOUT: 'Выйти',
    HAVE_AN_ACCOUNT: 'Уже зарегистрированны?',
    HAVENT_AN_ACCOUNT: 'Еще не зарегестрированы?',
    USERNAME: 'Имя пользователя',
    PASSWORD: 'Пароль',
    CONFIRM_P: 'Подтвердите пароль',
    FIRST_N: 'Имя',
    LAST_N: 'Фамилия',
    GENDER: 'Пол',
    MALE: 'Мужской',
    FEMALE: 'Женский',
    REGISTRATION_NOW: 'Зарегистрироваться',
    REGISTRATION: 'Регистрация',
    SUBMIT: 'Подтвердить',
  },
  en: {
    LOGIN: 'Sign In',
    LOGOUT: 'Sign Out',
    HAVE_AN_ACCOUNT: 'Already have an account?',
    HAVENT_AN_ACCOUNT: 'Dont have an account?',
    USERNAME: 'Username',
    PASSWORD: 'Password',
    CONFIRM_P: 'Confirm Password',
    FIRST_N: 'First Name',
    LAST_N: 'Last Name',
    GENDER: 'Gender',
    MALE: 'Male',
    FEMALE: 'Female',
    REGISTRATION_NOW: 'Create now',
    REGISTRATION: 'Sign Up',
    SUBMIT: 'Submit',
  },
};
